<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  <header class="menu-content">
      <nav class="row-1">
       <div class="first">ONE</div> 
        <div class="second">TWO</div> 
          <div class="third">THREE</div> 
      </nav> 
       <div class="logo">LOGO</div> 
      <nav class="row-2">
        <div  class="fourth">FOUR</div> 
        <div  class="fivth">FIVE</div> 
        <div  class="sixth">SIX</div> 
      </nav> 
  </header> 
  
</body>
</html>